# jpastudy-library

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.yml
src/test/resources/: application.yml
